---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaConnect
metadata:
  name: monitoring-connect-cluster
spec:
  bootstrapServers: cluster-example-kafka-bootstrap:9092
  template:
    pod:
      nodeSelector:
        node-role.kubernetes.io/kafka: ""
      tolerations:
        - key: node-role.kubernetes.io/kafka
          operator: Exists
          effect: NoSchedule
