---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka

bases:
  - dashboards

resources:
  - kafka-connect.yml
  - prometheus-rule.yml
  - pod-monitor.yml
  - service-monitor.yml
